<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/post_view_category"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="#00c3c9"
                    android:gravity="center"
                    android:padding="7dp"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/like_image"
                    android:layout_width="18dp"
                    android:layout_height="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/post_view_click_number"
                    android:layout_toStartOf="@+id/post_view_click_number"
                    android:src="@drawable/heart" />

                <TextView
                    android:id="@+id/post_view_click_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:text="123"
                    android:textSize="14sp" />
                />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/baby_image" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="15"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/post_view_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="글쓴이"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/post_view_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="날짜" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/post_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_view_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:lineSpacingExtra="11sp"
                android:textColor="#000000"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="댓글" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/post_view_edit_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="5" />

                    <Button
                        android:id="@+id/post_view_edit_reply_btn_ok"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="확인" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/post_view_reply_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/post_view_reply_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textlines"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="댓글 더보기"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>