<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/items"
        android:id="@+id/post_edit_spinner"
        >
    </android.support.v7.widget.AppCompatSpinner>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:id="@+id/post_edit_title"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/post_edit_content"
        android:hint="내용"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_weight="1" />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/post_edit_ok"
        android:layout_gravity="center"
        android:text="작성하기"
        android:textColor="#ffffff"
        android:background="#ed3954"
        />

</LinearLayout>