<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/post_category_text"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="#00c3c9"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/like_image"
                android:layout_width="18dp"
                android:layout_height="14dp"
                android:src="@drawable/heart"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/post_click_number"
                android:layout_toStartOf="@+id/post_click_number"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/post_click_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text=""
                android:textSize="14sp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/reply_image"
                android:layout_toStartOf="@+id/reply_image" />

            <ImageView
                android:id="@+id/reply_image"
                android:layout_width="18dp"
                android:layout_height="14dp"
                android:src="@drawable/reply"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/reply_number"
                android:layout_toStartOf="@+id/reply_number" />
            <TextView
                android:id="@+id/reply_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text=""
                android:textSize="14sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/baby_image"
                />

            <LinearLayout
                android:layout_marginLeft="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="글쓴이"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="날짜" />
            </LinearLayout>

        </LinearLayout>
        
        
        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#000000"
            android:lineSpacingExtra="11sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/heart"
                    />
                <TextView
                    android:id="@+id/board_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="좋아요"
                    android:textSize="16sp"
                    android:layout_marginRight="7dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:src="@drawable/reply"
                    android:layout_marginRight="12dp"
                    />

                <TextView
                    android:id="@+id/board_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="댓글 달기"
                    android:layout_marginRight="7dp"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>