<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_marginLeft="19dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:id="@+id/detail_name"
            android:text="이름"
            android:textColor="#ee3755"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ee3755" />

    <ImageView
        android:id="@+id/iv_feedingroom"
        android:layout_width="match_parent"
        android:layout_height="300dp"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ee3755" />

    <TextView
        android:id="@+id/tv_subway"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize = "22sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_subway_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize = "16sp"
        android:text="TextView" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_weekday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize = "16sp"
        android:text="TextView" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_saturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize = "16sp"
        android:text="TextView" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_hollyday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize = "16sp"
        android:text="TextView" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize = "16sp"
        android:text="TextView" />

</LinearLayout>