<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff">

    <ImageView
        android:layout_marginTop="29dp"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:id="@+id/img_category"/>

    <TextView
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_width="74dp"
        android:layout_height="23dp"
        android:textSize = "16dp"
        android:textColor = "#000000"
        android:id="@+id/tv_category"/>

</LinearLayout>