<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:id="@+id/img_gu"/>

    <TextView
        android:layout_marginTop="1dp"
        android:layout_marginBottom="13dp"
        android:layout_width="44dp"
        android:layout_height="23dp"
        android:textSize = "16dp"
        android:textColor = "#000000"
        android:id="@+id/tv_gu"/>

</LinearLayout>