<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="카테고리"
            android:layout_alignParentRight="true"
            android:textSize = "11sp"
            android:id="@+id/tv_category" />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="상호명"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@id/tv_category"
            android:id="@+id/tv_store_name" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize = "14sp"
            android:text="주 소"
            android:id="@+id/tv_address"
            android:layout_below="@+id/tv_store_name"
            android:layout_alignLeft="@+id/tv_store_name"
            android:layout_alignStart="@+id/tv_store_name" />
    </RelativeLayout>

</LinearLayout>