<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ee3755"
        android:gravity="center"
        android:padding="8dp"
        android:text="구 이름"
        android:textColor="#ffffff"
        android:id = "@+id/gu_select_name"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:numColumns="3"
        android:gravity="center"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/color"
        android:background="#d3d3d3"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="1dp"

        android:id = "@+id/gu_select"/>
    />

</LinearLayout>