<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_marginLeft="19dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="이름"
            android:textColor="#ee3755"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ee3755" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/redline"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_search"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#ee3755"
                android:background="@null"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="61dp"
                android:layout_height="43dp"
                android:background="#ee3755"
                android:text="검색"
                android:textColor="#ffffff" />


        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/gu_detail_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight= "1dp"/>


</LinearLayout>