<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="95dp"
        android:id="@+id/img_subway"/>

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:textSize = "20dp"
        android:id="@+id/tv_subway"/>

</LinearLayout>