<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:gravity="center"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/color"

        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:background="#d3d3d3"
        android:id = "@+id/gu_name"/>
    </LinearLayout>
