<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#ed3954"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/board_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="전체"
            android:textColor="#f7b0ba"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/board_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="육아 고민"
            android:textColor="#f7b0ba"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/board_etc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="잡담"
            android:textColor="#f7b0ba"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/board_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="글쓰기"
            android:textColor="#f7b0ba"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/board_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        ></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/board_reply_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/post_view_category"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:background="#00c3c9"
                        android:gravity="center"
                        android:padding="7dp"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/like_image"
                        android:layout_width="18dp"
                        android:layout_height="14dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/post_view_click_number"
                        android:layout_toStartOf="@+id/post_view_click_number"
                        android:src="@drawable/heart" />

                    <TextView
                        android:id="@+id/post_view_click_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="123"
                        android:textSize="14sp" />
                    />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/baby_image" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="15"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/post_view_writer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="글쓴이"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/post_view_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="날짜" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/post_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/post_view_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="11sp"
                    android:textColor="#000000"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:background="#d1d1d1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#f2f2f2"
                        >
                        <TextView
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"
                            android:paddingLeft ="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="댓글"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:background="@drawable/top_border"
                        android:gravity="center"
                        >

                        <EditText
                            android:id="@+id/post_view_edit_reply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:background="@null"
                            android:hint="댓글을 입력하세요."
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:maxLines="5" />

                        <Button
                            android:id="@+id/post_view_edit_reply_btn_ok"
                            android:layout_width="61dp"
                            android:layout_height="36dp"
                            android:layout_marginRight="15dp"
                            android:background="#ed3954"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:text="등록" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:background="#d1d1d1"/>

                    <LinearLayout
                        android:id="@+id/post_view_reply_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:id="@+id/post_view_reply_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/textlines"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="댓글 더보기"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/write_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/items"
            android:id="@+id/post_edit_spinner"
            android:paddingLeft="15dp"
            >
        </android.support.v7.widget.AppCompatSpinner>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerInParent="true"
            android:background="#d1d1d1"
            />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/post_edit_title"
            android:background="@null"
            />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerInParent="true"
            android:background="#d1d1d1"
            />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/post_edit_content"
            android:hint="내용"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerInParent="true"
            android:background="#d1d1d1"
            />


        <android.support.v7.widget.AppCompatButton
            android:layout_marginBottom="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/post_edit_ok"
            android:layout_gravity="center"
            android:text="작성하기"
            android:textColor="#ffffff"
            android:background="#ed3954"
            />

    </LinearLayout>

</LinearLayout>