<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ktj.myapplication">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.PostWriteActivity"/>
        <activity android:name=".activity.PostViewActivity"/>
        <activity android:name=".activity.CareContentActivity"/>
        <activity android:name=".activity.CareListActivity"/>
        <activity android:name=".activity.CareWebMainActivity"/>
        <activity android:name= ".activity.SelectGuActivity"/>
        <activity android:name= ".activity.SelectCategory"/>
        <activity android:name = ".activity.FeedingRoomDetail"/>
        <activity android:name=".activity.LoginActivity"/>
        <activity android:name=".activity.CategoryDetail"/>
        <activity android:name=".activity.CareWebListActivity"/>

    </application>

</manifest>