<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcecce"
    >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f7af94"
        >
        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:src="@drawable/menu"
            android:scaleType="fitXY"
            android:background="#f7af94"
            android:id="@+id/drawer_button"
            />
        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/capturenote"
            />
    </LinearLayout>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content_listview"
        android:numColumns="auto_fit"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:padding="10dp"
        >
    </GridView>

    </LinearLayout>
</FrameLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp"
        android:layout_width="240dp"
        android:background="#f5906e"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Note"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="#f7af94"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link 시작"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch_link"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="태그 검색"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />

        </LinearLayout>

    </LinearLayout>



</android.support.v4.widget.DrawerLayout>