<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:background="@drawable/back"
    >

    <ImageView
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:id="@+id/folder_image"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_margin="3dp"
        android:id="@+id/folder_tag"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/folder_contentSize"
        android:layout_margin="3dp"
        />

</LinearLayout>